<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Kentucky Cumberland River and Hiking Paths</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 80%; */
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em; /* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		max-width-img {
				width:100%;
}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Kentucky Cumberland River and Hiking Paths</h1>

		<div id='map'>
				<img src="../graphics/KentuckyCumberlandRiverandHiking1200px.png" alt="Kentucky Cumberland River and Hiking" class="max-width-img">
				<br> <!-- line break tag -->
<a href="../graphics/KentuckyCumberlandRiverandHiking_8000px.png">Link to high resolution map</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Teya Cuellar</h2>
		<p>This map shows the eastern Kentucky portion of the great Cumberland River. All hiking trails along or near the river are also shown. My hope was that the map could help visualize ways of getting to Lake Cumberland or Cumberland River as well as where to go if one also wanted to hike. This map was made using QGIS 2.18.25. Data retrieved from OCS and UGSG NHD.  </p>

		<ul>
    <li>See my projects on GitHub: <a href="https://github.com/tscu223"</a>@tscu223</li>
		</ul>
	</section>

</body>

</html>
